@font-face {
  font-family: 'League Spartan Variable';
  src: url('/static/fonts/LeagueSpartanVariable.woff2') format('woff2-variations');
  font-weight: 200 900;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #006b1b;
    align-content: center;
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-rows:
        auto /*Wagtail User Bar*/
        auto /*Header*/
        auto /*Navbar*/
        1fr /*Content*/
        auto; /*Footer*/
}

h2 {
    font-family: "League Spartan Variable";
    margin-bottom: 1rem;
}

#content {
    max-width: 125ch;
    width: 100%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 30ch auto;
    background: beige;
}

footer {
    width: 100%;
    padding: 0 calc(calc(100% - 11in) / 2);
    margin: auto;
    background: #005000;
    color: white;
}

.site-logo > svg {
    fill: #005000;
}

.site-title > h3 {
    margin-top: 10px;
}

header {
    background: white;
    padding: 20px calc(calc(100% - 10in) / 2);
    display: flex;
}

.header-left {
    display: flex;
}

.header-right {
    margin-right: 10px;
    margin-left: auto;
    font-family: "League Spartan Variable";
    display: flex;
    flex-direction: column;
    font-variation-settings: "wght" 345;
    text-align: right;
}

.announcement {
    font-size: 1.8rem;
    margin-top: auto;
    margin-bottom: auto;
    color: #505050;
}

.site-title {
    align-self: center;
    margin-left: 20px;
    font-family: "League Spartan Variable";
    font-variation-settings: "wght" 345;
}

.nav {
    display: flex;
    padding: 0 calc(calc(100% - 10in) / 2);
    align-items: start;
    grid-gap: 0;
    width: 100%;
    margin: 0;
    background: #005000;
    text-decoration: none;
    color: white;
    font-family: "League Spartan Variable";
    font-variation-settings: "wght" 400;
    font-size: larger;
}

.nav li {
    list-style: none;
    width: fit-content;
    height: 100%;
    padding: 10px;
    position: relative;
}

.nav li:hover {
    background: #006b1b;
}

.nav li.ancestor,
.nav li.active {
    background: #006b1b;
}

.nav a {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
    height: 100%;
}

.subnav a {
    height: auto;
}

.subnav {
    position: absolute;
    background: #006b1b;
    width: 100%;
    z-index: 1000;
}

article {
    width: 100%;
    min-height: 100%;
    padding: 10px;
}

article > ul {
    list-style-position: inside;
}

.home-header-container {
    display: grid;
    grid-template-columns: 60fr 40fr;
    width: 100%;
    height: fit-content;
    gap: 0.6rem;
    margin-bottom: 0.6rem;
}

.home-header-container > .card {
    margin-bottom: 0;
}

@media screen and (max-width: 125ch) {
    header {
        flex-direction: column;
        align-content: center;
    }

    .header-right,
    .header-left {
        margin: auto;
    }

    .header-right {
        flex-direction: column-reverse;
    }

    .header-links {
        align-self: center;
    }
}

@media screen and (max-width: 8in) {
    .home-header-container {
        display: flex;
        flex-direction: column;
    }

    .nav {
        flex-direction: column;
        width: 100%;
    }

    .subnav {
        position: relative;
        flex-direction: column;
        width: 100%;
    }

    .nav li,
    .subnav li {
        width: 100%;
    }

    .site-title {
        text-align: center;
    }

    .site-title > h1 {
        font-size: 1.6rem;
    }
    .site-title > h2 {
        font-size: 1.3rem;
    }
    .site-title > h3 {
        font-size: 1rem;
    }
    .site-logo {
        align-self: center;
    }
    .site-logo > svg {
        width: 75px;
        height: auto;
    }
    .header-left {
        flex-direction: column;
    }

    header {
        flex-direction: column;
        align-content: center;
    }

    .header-right {
        margin-top: .5rem;
        margin-right: auto;
    }

    .announcement {
        font-size: 1.4rem;
    }
}

/*.events-container {*/
/*    contain: size;*/
/*    padding: 10px;*/
/*}*/

/*.events-container > ul {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 10px;*/
/*}*/

.events-container li {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.13rem;
    width: 100%;
    border-radius: 5px;
}

.events-container li > .event-info {
    color: #303030;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45ch, 1fr));
    gap: 0.75rem
}

.card {
    font-family: "League Spartan Variable";
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #e1e1c8;
    border: 8px solid #006b1b;
    padding: 1rem;
    margin-bottom: 2.25rem;
}

.card > img {
    /*margin: -1rem -1rem -1rem -1rem;*/
    width: 100%;
    height: auto;
}

.card h2 {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
}

.card-action {
    align-self: center;
    margin-top: auto;
    margin-bottom: calc(-2.5rem - 6px);
    padding: 1rem;
    border: 3px solid #006b1b;
    background: beige;
    text-decoration: none;
    color: black;
}

.card-action:hover {
    background: #006b1b;
    color: white;
}

.card > .events-container ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.event-title {
    display: flex;
}

.event-title a {
    margin-left: auto;
    margin-right: 0.25rem;
}

/*.event-title > a {*/
/*    text-decoration: none;*/
/*    color: black;*/
/*    font-size: larger;*/
/*    font-weight: bold;*/
/*}*/

/*.events-container > h2 {*/
/*    margin-bottom: 10px;*/
/*}*/

/*.events-container li:hover {*/
/*    box-shadow: 0 0 3px inset black;*/
/*}*/

/*.events-container li:hover a {*/
/*    text-decoration: underline;*/
/*}*/

footer {
    height: 300px;
}

.carousel-image img {
    width: 100%;
    height: auto;
    /*border-radius: 10px;*/
    grid-area: stack;
}

.carousel-image {
    grid-area: stack;
    display: grid;
    grid-template-areas: "stack";
}

.carousel-image + .carousel-image {
    width: 100%;
    opacity: 100;
    animation: 1s 1 normal fadein;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

.carousel-container {
    display: grid;
    grid-template-areas: "stack";
    background: #006b1b;
    border-radius: 10px;
}

.carousel-header {
    grid-area: stack;
    background: #00000099;
    height: 70px;
    text-align: center;
    color: white;
    font-family: "League Spartan Variable";
    font-variation-settings: "wght" 345;
    font-size: min(30pt, 5vw);
    line-height: 70px;
    vertical-align: middle;
    margin-top: 30px;
}

.sidebar {
    padding: 0.75rem;
    font-family: "League Spartan Variable";
}

.sidebar img {
    width: 100%;
    height: auto;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul ul {
    padding-left: 0.75rem;
}

.sidebar li {
    margin-bottom: 0.5rem;
}